{
  "name": "Coach IA",
  "short_name": "Coach IA",
  "description": "Ton coach fitness personnalisé",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#7c3aed",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "/iconapp.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
